{% extends 'meeting/base/base.html' %}{% load static %}{% block site_css %}
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);
    /* body {
        background-color: #3e94ec;
        font-family: "Roboto", helvetica, arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        text-rendering: optimizeLegibility;
        display: block;
    } */
    
    div.table-title {
        display: block;
        margin: auto;
        max-width: 600px;
        max-height: 600px;
        padding: 10px;
        width: 100%;
        border-radius: 25px;
        background-color: #3e94ec;
        margin-bottom: 6%;
    }
    
    .table-title h3 {
        color: #141414;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-family: "Roboto", helvetica, arial, sans-serif;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
        text-align: center;
    }
    /*** Table Styles **/
    
    .table-fill {
        background: white;
        border-radius: 3px;
        border-collapse: collapse;
        height: 220px;
        margin: auto;
        max-width: 600px;
        max-height: 600px;
        padding: 5px;
        width: 100%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        animation: float 5s infinite;
    }
    
    th {
        color: #D5DDE5;
        background: #1b1e24;
        border-bottom: 4px solid #9ea7af;
        border-right: 1px solid #343a45;
        font-size: 18px;
        font-weight: 200;
        padding: 16px;
        text-align: left;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        vertical-align: middle;
    }
    
    th:first-child {
        border-top-left-radius: 3px;
    }
    
    th:last-child {
        border-top-right-radius: 3px;
        border-right: none;
    }
    
    tr {
        border-top: 1px solid #C1C3D1;
        border-bottom: 1px solid #C1C3D1;
        color: #666B85;
        font-size: 12px;
        font-weight: normal;
        text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
    }
    
    tr:hover td {
        background: #4E5066;
        color: #FFFFFF;
        border-top: 1px solid #22262e;
    }
    
    tr:first-child {
        border-top: none;
    }
    
    tr:last-child {
        border-bottom: none;
    }
    
    tr:nth-child(odd) td {
        background: #EBEBEB;
    }
    
    tr:nth-child(odd):hover td {
        background: #4E5066;
    }
    
    tr:last-child td:first-child {
        border-bottom-left-radius: 3px;
    }
    
    tr:last-child td:last-child {
        border-bottom-right-radius: 3px;
    }
    
    td {
        background: #FFFFFF;
        padding: 10px;
        text-align: left;
        vertical-align: middle;
        font-weight: 100;
        /* change font size here */
        font-size: 16px;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        border-right: 1px solid #C1C3D1;
    }
    
    td:last-child {
        border-right: 0px;
    }
    
    th.text-left {
        text-align: left;
    }
    
    th.text-center {
        text-align: center;
    }
    
    th.text-right {
        text-align: right;
    }
    
    td.text-left {
        text-align: left;
    }
    
    td.text-center {
        text-align: center;
    }
    
    td.text-right {
        text-align: right;
    }
    
    .input-hidden {
        position: absolute;
        left: -9999px;
    }
    
    input[type=radio]:checked+label>img {
        border: 1px solid #fff;
        box-shadow: 0 0 3px 3px #090;
        border-radius: 50px;
    }
    /* Stuff after this is only to make things more pretty  */
    
    input[type=radio]+label>img {
        width: 25px;
        height: 25px;
        transition: 200ms all;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 20px;
    }
    
    button {
        border-radius: 20px;
        border: 1px solid #FF4B2B;
        background-color: #FF4B2B;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        text-align: center;
        position: relative;
        left: 210px;
        margin-top: 10px;
    }
    
    button:active {
        transform: scale(0.95);
    }
    
    button:focus {
        outline: none;
    }
    
    button.ghost {
        background-color: transparent;
        border-color: #FFFFFF;
    }
    
    #box {
        font-size: 18px;
        display: none;
    }
</style>
{% endblock %} {% block body %}
<!--<table>
    {% for x in latest_time_list %}
    <tr>
        <td>{{x.event_id}}</td>
        <td>{{x.datetime_from}}</td>
        <td>{{x.datetime_to}}</td>
    </tr>
    {% endfor %}
</table>-->

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Table Style</title>
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>

<body>
    <div>
        <div class="table-title">
            <h3>Information</h3>
            <table class="table-fill">
                <thead>
                    <tr>
                        <th class="text-left">Title</th>
                        <th class="text-left">Description</th>
                        <th class="text-left">Location</th>
                    </tr>
                </thead>
                <tbody class="table-hover">
                    <tr>
                        {% for x in event_list %}
                        <td>{{x.event_title}}</td>
                        <td>{{x.event_description}}</td>
                        <td>{{x.event_location}}</td>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
        </div>
        <form method="POST" action="#">
            {% csrf_token %}
            <div class="table-title">
                <h3>Voting Table</h3>
                <table class="table-fill">
                    <thead>
                        <tr>
                            <th class="text-left">Event</th>
                            <th class="text-left">Start Date</th>
                            <th class="text-left">End Date</th>
                            <th class="text-left">Your avaibility</th>
                        </tr>
                    </thead>
                    <tbody class="table-hover">
                        {% for x in latest_time_list %}
                        <tr>
                            <td>{{x.event_id}}</td>
                            <td>{{x.datetime_from}}</td>
                            <td>{{x.datetime_to}}</td>
                            <td>
                                <input type="radio" name="voting_{{x}}" id="{{x}}yes" value=1 class="input-hidden" onclick="Hide()" required>
                                <label for="{{x}}yes">
                        <img 
                          src="{% static 'meeting/images/true.png' %}" 
                          alt="yes" />
                          
                      </label>
                                <input type="radio" name="voting_{{x}}" id="{{x}}no" value=0 class="input-hidden" onclick="toggleText()" required>
                                <label for="{{x}}no">
                        <img 
                          src="{% static 'meeting/images/false.png' %}" 
                          alt="no" />
                      </label>
                            </td>
                        </tr>

                        {% endfor %}
                    </tbody>
                </table>
                <button>Submit</button>
                <div id="box">
                    <input type="radio" name="reason" id="busy" value="I am busy this time">I am busy this time
                    <br></br><input type="radio" name="reason" id="unavailable" value="I am currenly unavailable at this time">I am currenly unavailable at this time
                    <br></br>Other: <input type="text" name="other" id="other">
                </div>
            </div>


        </form>
    </div>
</body>

<script>
    function toggleText() {

        var x = document.getElementById("box");
        x.style.display = "block";
        jQuery("#busy").attr("checked", "checked");
    }

    function Hide() {
        var x = document.getElementById("box");
        x.style.display = "none";
        jQuery("#busy").removeAttr("checked");
    }
    // const box = document.getElementById('box');

    // function handleRadioClick() {
    //     if (document.getElementById('1no').checked) {
    //         box.style.display = 'block';
    //     } else {
    //         box.style.display = 'none';
    //     }
    // }

    // const radioButtons = document.querySelectorAll('input[name="voting_{{x}}"]');
    // radioButtons.forEach(radio => {
    //     radio.addEventListener('click', handleRadioClick);
    // });
</script>
{% endblock %}