{% extends 'meeting/base/base.html' %}{% load static %}{% block site_css %}
<style>
    div.table-title {
        display: block;
        margin: auto;
        max-width: 600px;
        max-height: 600px;
        padding: 10px;
        width: 100%;
        border-radius: 25px;
        background-color: #f5f7f8;
        margin-bottom: 6%;
    }
    
    .table-title h1 {
        color: #141414;
        font-size: 20px;
        font-weight: 400;
        font-style: normal;
        font-family: "Roboto", helvetica, arial, sans-serif;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        text-transform: uppercase;
        text-align: center;
    }
    /*** Table Styles **/
    
    .table-fill {
        background: white;
        border-radius: 3px;
        border-collapse: collapse;
        height: 220px;
        margin: auto;
        max-width: 600px;
        max-height: 600px;
        padding: 5px;
        width: 100%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        animation: float 5s infinite;
    }
    
    th {
        color: #D5DDE5;
        background: #1b1e24;
        border-bottom: 4px solid #9ea7af;
        border-right: 1px solid #343a45;
        font-size: 18px;
        font-weight: 200;
        padding: 16px;
        text-align: left;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        vertical-align: middle;
    }
    
    th:first-child {
        border-top-left-radius: 3px;
    }
    
    th:last-child {
        border-top-right-radius: 3px;
        border-right: none;
    }
    
    tr {
        border-top: 1px solid #C1C3D1;
        border-bottom: 1px solid #C1C3D1;
        color: #666B85;
        font-size: 12px;
        font-weight: normal;
        text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
    }
    
    tr:hover td {
        background: #4E5066;
        color: #FFFFFF;
        border-top: 1px solid #22262e;
    }
    
    tr:first-child {
        border-top: none;
    }
    
    tr:last-child {
        border-bottom: none;
    }
    
    tr:nth-child(odd) td {
        background: #EBEBEB;
    }
    
    tr:nth-child(odd):hover td {
        background: #4E5066;
    }
    
    tr:last-child td:first-child {
        border-bottom-left-radius: 3px;
    }
    
    tr:last-child td:last-child {
        border-bottom-right-radius: 3px;
    }
    
    td {
        background: #FFFFFF;
        padding: 10px;
        text-align: left;
        vertical-align: middle;
        font-weight: 100;
        /* change font size here */
        font-size: 16px;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        border-right: 1px solid #C1C3D1;
    }
    
    td:last-child {
        border-right: 0px;
    }
    
    th.text-left {
        text-align: left;
    }
    
    th.text-center {
        text-align: center;
    }
    
    th.text-right {
        text-align: right;
    }
    
    td.text-left {
        text-align: left;
    }
    
    td.text-center {
        text-align: center;
    }
    
    td.text-right {
        text-align: right;
    }
</style>
{% endblock %} {% block body %}
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Voting_Done</title>
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width;">
</head>


<body>
    <div class="table-title">
        <h1>Here is your result</h1>
        <table class="table-fill">

            <thead>
                <tr>
                    <th class="text-left">Event</th>
                    <th class="text-left">Start Date</th>
                    <th class="text-left">End Date</th>
                </tr>
            </thead>
            <tbody class="table-hover">
                {% for x in vote_list %}
                <tr>
                    <td>{{x.event_id}}</td>
                    <td>{{x.datetime_from}}</td>
                    <td>{{x.datetime_to}}</td>
                </tr>
                {% endfor %}
            </tbody>

        </table>
    </div>

</body>{% endblock %}